This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_3.aux
The style file: unsrt.bst
Database file #1: poster.bib
Warning--empty title in Ramirez2018
Warning--empty title in An2019
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3715 characters,
and the built_in function-call counts, 457 in all, are:
= -- 41
> -- 8
< -- 1
+ -- 4
- -- 2
* -- 26
:= -- 67
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 44
format.name$ -- 2
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 21
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
